* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1344px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-left: -12px;
    margin-right: -12px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.gap-20{
    gap: 20px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-20 {
    padding-top: 20px;
}
.mt-20{
    margin-top: 20px;
}

.p1 {
    color: #4F5665;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.relative{
    position: relative;
}
.pos-ab{
    position: absolute;
    right: 0;
   
}
.slick-dots li.slick-active button:before {
    opacity: unset !important;
    color: #F53838 !important;
    width: 45px;
    height: 15px;
    border-radius: 10px;
    border: 1px solid #F53838;
    background-color: #F53838;
    z-index: 1;
}
.slick-dots{
    right: 42%;
    bottom: -51%;
}
.gap-50{
    gap: 50px;
}
.prev{
    display: flex;
    justify-content: end;
}
.next{
    display: flex;
    position: absolute;
    top: 30px;
    left: -30px;
}
.w-4 {
    width: 4000px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-40 {
    padding-left: 40px;
}

.card {
    width: 400px;
    height: 230px;
    border-radius: 10px;
    border: 2px solid #DDD;
    padding: 30px;
}

.col-4 {
    width: 33.3%;
    padding-left: 12px;
    padding-right: 12px;
}